& {
  width: 70px;
  height: 70px;
  font-size: 48px;
  display: flex;
  border: 6px solid #F21D41;
  background: #BCE3C5;
  color: #230F2B;
  justify-content: center;
  align-items: center;
  font-family: 'Abril Fatface', cursive;
}
