@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

& {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown {
  padding: 40px 0;
  animation: fade-in 1s 1;
}

video {
  width: 640px;
  height: 360px;
}

.options {
  display: flex;
  justify-content: center;;
  align-items: center;
  padding-top: 50px;
  animation: fade-in 1s 1;
}

.option {
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.option-text {
  margin-left: 20px;
  font-size: 20px;
}
